<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="458.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddApptController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="193.0" layoutY="28.0" text="Add an Appointment">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="68.0" text="Appointment ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="102.0" text="Title">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="138.0" text="Description">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="112.0" layoutY="168.0" text="Location">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="200.0" text="Contact">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="137.0" layoutY="237.0" text="Type">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="268.0" text="Start date/time">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="110.0" layoutY="300.0" text="End time">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="330.0" text="Customer ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="357.0" text="User ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="idBox" editable="false" layoutX="179.0" layoutY="66.0" prefHeight="25.0" prefWidth="46.0" promptText="ID" />
            <TextField fx:id="titleBox" layoutX="178.0" layoutY="100.0" promptText="Enter title here..." />
            <TextField fx:id="descBox" layoutX="178.0" layoutY="136.0" prefHeight="25.0" prefWidth="307.0" promptText="Enter description here..." />
            <TextField fx:id="locBox" layoutX="178.0" layoutY="166.0" promptText="Enter location here..." />
            <ComboBox fx:id="contactBox" layoutX="178.0" layoutY="198.0" prefWidth="150.0" promptText="Choose a contact" />
            <TextField fx:id="typeBox" layoutX="179.0" layoutY="235.0" promptText="Enter type here..." />
            <ComboBox fx:id="startTimeBox" layoutX="377.0" layoutY="266.0" prefHeight="25.0" prefWidth="108.0" promptText="HH:MM" />
            <ComboBox fx:id="endTimeBox" layoutX="377.0" layoutY="297.0" prefHeight="25.0" prefWidth="108.0" promptText="HH:MM" />
            <TextField fx:id="customerIDBox" layoutX="179.0" layoutY="328.0" promptText="Enter customer ID here..." />
            <TextField fx:id="userIDBox" layoutX="179.0" layoutY="355.0" promptText="Enter User ID here..." />
            <Button fx:id="cancelButton" layoutX="256.0" layoutY="393.0" mnemonicParsing="false" onAction="#cancelAdd" text="Cancel" />
            <Button fx:id="confirmButton" layoutX="182.0" layoutY="393.0" mnemonicParsing="false" onAction="#addAppt" text="OK" />
            <Label fx:id="errorText" layoutX="179.0" layoutY="427.0" text="Error message goes here" textFill="#ff0101" visible="false" />
            <DatePicker fx:id="dateBox" layoutX="179.0" layoutY="266.0" promptText="Choose a date" />
         </children>
    </AnchorPane>
  </children>
</VBox>
